{
  "ConnectionStrings": {
    "Frontend": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Issuer": "SmartTravelAI",
    "Audience": "SmartTravelAIUsers"
  },
  "AllowedHosts": "*"
}